org.gradle.jvmargs=-Xmx2g \
  -XX:MaxPermSize=256m \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 \
  -Duser.language=en \
  -Duser.country=US

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
# Disable is specifically, as it is not compatible with the android plugin 3.1.2. Also, the gains
# are minimum according to this conversation: https://github.com/gradle/gradle/issues/2868
org.gradle.configureondemand=false

android.useAndroidX = true
android.enableJetifier = true
